{
	x: -7.0d,
	y: 0.5d,
	dependencies: [
		"bfc252fc"
	],
	hide: true,
	size: 1.5d,
	tasks: [{
		uid: "817f4fe5",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: 0,
							third: 0,
							second: 0
						}
					}
				}
			},
			id: "tfc:metal/anvil/copper"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1b5e9d16",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/pick_head/copper"
		}]
	},
	{
		uid: "2e657170",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/axe_head/copper"
		}]
	},
	{
		uid: "25534758",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/shovel_head/copper"
		}]
	},
	{
		uid: "31950b2e",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/saw_blade/copper"
		}]
	}]
}
