{
	x: -5.0d,
	y: 0.0d,
	text: [
		"&eUnlock the Steel Age Quests."
	],
	dependencies: [
		"a1c4ed31"
	],
	hide: true,
	tasks: [{
		uid: "85a4fe56",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: 0,
							third: 0,
							second: 0
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: 0,
							third: 0,
							second: 0
						}
					}
				}
			},
			id: "tfc:metal/ingot/pig_iron"
		}]
	}]
}
