{
	x: -5.5d,
	y: -2.0d,
	dependencies: [
		"a1c4ed31"
	],
	tasks: [{
		uid: "7b52b659",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: -1,
							third: -1,
							second: -1
						}
					}
				}
			},
			id: "tfc:metal/ingot/tungsten"
		}]
	}]
}
