import mods.techreborn.fluidGen;
import crafttweaker.liquid.ILiquidStack;

var diesel = <liquid:diesel>;
var gasoline = <liquid:gasoline>;
var grassoline = <liquid:refined_biofuel>;
var naphtha = <liquid:refined_oil>;
var napalm = <liquid:napalm>;
var tr_diesel = <liquid:fluiddiesel>;
var tr_nitrodiesel = <liquid:fluidnitrodiesel>;
var tr_nitrofuel = <liquid:fluidnitrofuel>;
var tr_nitrocoalfuel = <liquid:fluidnitrocoalfuel>;

fluidGen.removeDieselFluid(diesel);
fluidGen.removeDieselFluid(gasoline);
fluidGen.removeDieselFluid(grassoline);
fluidGen.removeDieselFluid(naphtha);
fluidGen.removeDieselFluid(napalm);
fluidGen.removeDieselFluid(tr_diesel);
fluidGen.removeDieselFluid(tr_nitrodiesel);
fluidGen.removeDieselFluid(tr_nitrofuel);
fluidGen.removeDieselFluid(tr_nitrocoalfuel);