# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Stuff
##########################################################################################################

general {
    # Set to false to disable alloy from generating in the tinker smeltery [default: true]
    B:register_alloy=true
}


##########################################################################################################
# materials
#--------------------------------------------------------------------------------------------------------#
# Tinker Materials
##########################################################################################################

materials {
    # Set to false to disable aluminum [default: true]
    B:aluminum=true

    # Set to false to disable antimony [default: true]
    B:antimony=true

    # Set to false to disable bismuth [default: true]
    B:bismuth=true

    # Set to false to disable bismuth bronze [default: true]
    B:bismuth_bronze=true

    # Set to false to disable black bronze [default: true]
    B:black_bronze=true

    # Set to false to disable black steel [default: true]
    B:black_steel=true

    # Set to false to disable blue steel [default: true]
    B:blue_steel=true

    # Set to false to disable constantan [default: true]
    B:constantan=true

    # Set to false to disable invar [default: true]
    B:invar=true

    # Set to false to disable nickel [default: true]
    B:nickel=true

    # Set to false to disable Nickel Silver [default: true]
    B:nickel_silver=true

    # Set to false to disable osmium [default: true]
    B:osmium=true

    # Set to false to disable platinum [default: true]
    B:platinum=true

    # Set to false to disable Red Alloy [default: true]
    B:red_alloy=true

    # Set to false to disable red steel [default: true]
    B:red_steel=true

    # Set to false to disable rose gold [default: true]
    B:rose_gold=true

    # Set to false to disable sterling silver [default: true]
    B:sterling_silver=true

    # Set to false to disable tfctech integration [default: true]
    B:tfc_tech_integration=true

    # Set to false to disable titanium [default: true]
    B:titanium=true

    # Set to false to disable tungsten [default: true]
    B:tungsten=true

    # Set to false to disable tungsten_steel [default: true]
    B:tungsten_steel=true

    # Set to false to disable wrought iron [default: true]
    B:wrought_iron=true

    # Set to false to disable zinc [default: true]
    B:zinc=true
}


