{
	title: "Bronze Age!",
	x: 6.0d,
	y: -1.0d,
	text: [
		"Unlock Bronze Age."
	],
	dependencies: [
		"ccdb7857"
	],
	hide: true,
	tasks: [{
		uid: "ff6a303d",
		type: "item",
		items: [{
			ForgeCaps: {
				"tfc:item_forge": {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: 0,
							third: 0,
							second: 0
						}
					}
				},
				Parent: {
					heat: 0.0f,
					ticks: -1L,
					forge: {
						work: 0,
						steps: {
							last: 0,
							third: 0,
							second: 0
						}
					}
				}
			},
			id: "tfc:metal/ingot/bronze"
		}]
	}]
}
